body {
    font-family: Arial, sans-serif;
    background-color: #849595;
    margin: 0;
    padding: 0;
}
.container1 {
    width: 40%;
    margin: 50px auto;
    background-color: #516868;
    padding: 50px;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 30px;
}

label {
   
    font-weight: bold;
    display: block;
    text-align: center;
}

input[type="text"] {
    text-align: center;
    width: 50%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 55px;
    box-sizing: border-box;
}

button[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block;
    margin: 0 auto;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}
button[type="button"] {
    background-color: #007bff;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block;
    margin: 0 auto;
}
button[type="button"]:hover {
        background-color: #0056b3;
    }