/* styles.css */
/* Custom styling for chatbot page */
/* login.css */

/* Style pour le formulaire de connexion */
/* login_custom.css */

/* Style pour le formulaire de connexion */
form {
    width: 300px;
    margin: 0 auto;
    margin-top: 80px;
    padding: 100px;
    background-color: #a2bfbf;;
    border-radius: 15px;
    box-shadow: 100px 100px 10px rgba(90, 84, 84, 0.1);
}

/* Style pour les champs de saisie */
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Style pour le bouton de connexion */
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

/* Style pour le message d'erreur */
.error-message {
    color: red;
    font-style: italic;
    margin-top: 10px;
}




#chatbotForm {
    margin-top: 20px;
}

#chatbotForm input,
#chatbotForm button {
    margin-bottom: 10px;
}

#chatbotResponse {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

/* Custom styling for home page */
.jumbotron {
    background-color: #f8f9fa;
    padding: 50px;
    border-radius: 10px;
}

.jumbotron h1 {
    color: #007bff;
}

.jumbotron p {
    color: #6c757d;
}

/* Custom styling for offers page */
.card {
    margin-bottom: 20px;
}

.card-title {
    color: #343a40;
}

.card-text {
    color: #6c757d;
}

@media (max-width: 768px) {
    .card {
        margin-bottom: 10px;
    }
}


/* Custom styling for about us page */
.container {
    margin-top: 50px;
}

.container h2 {
    color: #007bff;
}

.container p {
    color: #6c757d;
}

@media (max-width: 768px) {
    .container {
        margin-top: 30px;
    }
}


/* Custom styling for home page */
.jumbotron {
    background-color: #f8f9fa;
    padding: 50px;
    border-radius: 10px;
}

.jumbotron h1 {
    color: #007bff;
}

.jumbotron p {
    color: #6c757d;
}

@media (max-width: 768px) {
    .jumbotron {
        padding: 30px;
    }
}

/* Add hover effects */
.btn:hover {
    opacity: 0.8;
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

/* Custom styling for navigation bar */
.navbar {
    background-color: #ffffff;
    border-bottom: 1px solid #dee2e6;
}

.navbar-brand {
    color: #007bff !important;
    font-weight: bold;
}

.nav-link {
    color: #343a40 !important;
    font-weight: bold;
}

.nav-link:hover {
    color: #007bff !important;
}

/* Adjust spacing and typography */
body {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    line-height: 1.6;
}

.container {
    padding-top: 50px;
}

h2 {
    margin-bottom: 20px;
}

p {
    margin-bottom: 15px;
}

/* Background styling */


.container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

img.chatbot {
    width: 100px;
    height: auto;
}