{% extends "base.html" %}
{% block content %}

<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"rel="stylesheet"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>travel</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/activity.css' %}">

  </head>
  <body>
<div class="container mt-5 mb-5">
    <h3 class="mb-3">Visit many places in Marrakech</h3>
    <div class="row">
        <div class="col-lg-3 ">
            <div class="card shadow" style="width: 18rem;">
                <img src="https://res.klook.com/images/fl_lossy.progressive,q_65/c_fill,w_952,h_633/w_58,x_11,y_11,g_south_west,l_Klook_water_br_trans_yhcmh3/activities/v2q1clbc3hntsf09x5fi/MarrakechDesertandPalmGroveQuadBikeTour.jpg" class="card-img-top" >
                <div class="card-body">
                  <h5 class="card-title">Quad</h5>
                  <p class="card-text"></p>
                  <button class="hire__me" data-bs-toggle="modal" data-bs-target="#staticBackdrop" >description</button>
                </div>
              </div>
        </div>
        <div class="col-lg-3">
            <div class="card shadow" style="width: 18rem;">
                <img src="https://www.vanupied.com/wp-content/uploads/marrakech-hotel-selman-piscine.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">piscine</h5>
                  <p class="card-text"></p>
                  <button class="hire__me" data-bs-toggle="modal" data-bs-target="#staticBackdrop" >description</button>
                </div>
              </div>
        </div>
        <div class="col-lg-3">
            <div class="card shadow " style="width: 18rem;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOdVzpo8Y2RbaB92DVTtEgW3yTtRqAycx2Qbp3Uobllw&s" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">agafay camps</h5>
                  <p class="card-text"></p>
                  
                  <button class="hire__me" data-bs-toggle="modal" data-bs-target="#staticBackdrop" >description</button>
                  
                    
                    
                   
                  
                </div>
              </div>
        </div>
        <div class="col-lg-3">
            <div class="card shadow" style="width: 18rem;">
                <img src="https://marrakechloisirs.online/wp-content/uploads/2021/06/Experience-Parapente-a-Marrakech-Slider-Marrakech-Loisirs.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">activities to discuss</h5>
                  <p class="card-text"></p>
                  <a href="/gerer" class="btn btn-warning">Add more more ideas</a>
                </div>
              </div>
        </div>
    </div>
    
</div>


<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        
      </div>
      <div class="modal-body">
        
      <p> You might plan some indoor activities for a rainy day, or you might just rely on watching your gerbils' activity in their cage. Usually, when you use an article like an or the in front of activity, you are referring to a specific event.for more informations contact us.</p> 
      <p>tel:06-77-78-45-11</p>
      <p>email:dream-travel@gmail.com</p>


        
      </div>
     
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" >Close</button>
  
      </div>
    </div>
  </div>
</div>

<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js' ></script>
{% endblock %}


