{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/add.css' %}">
</head>



<body>
    <div class="container1">
        <h1>ADD</h1>
        <form action="{% url 'addrec' %}" method="post">
            {% csrf_token %}
            <label for="">Titles</label><br><br>
            <input type="text" name="first"><br><br>
            <label for="">Places</label><br><br>
            <input type="text" name="last"><br><br>
            <label for="">Descriptions</label><br><br>
            <input type="text" name="country"><br><br>
            <button type="submit" id="new">Submit</button>
        </br>
            <a href="/gerer"><button type= "button" id="new">BACK</button></a>
        </form>
    </div>
</body>

</html>
{% endblock %}