{% extends "base.html" %}
{% block content %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>travel</title>
    <style>
      body {
          background-color: #b0c2c2; /* Choose your desired color */
      }
  </style>
  </head>
  <body>
<div class="container mt-5 mb-5">
    <h3 class="mb-3">Visit many places in Marrakech  {{ user.name}} </h3>
    <div class="row">
        <div class="col-lg-3 ">
            <div class="card shadow" style="width: 20rem;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Le_jardin_des_majorelle_16.JPG/1280px-Le_jardin_des_majorelle_16.JPG" >
                <div class="card-body">
                  <h5 class="card-title">Places</h5>
                  <p class="card-text">Best places to go in Marrakech</p>
                  <a href="/destination" class="btn btn-primary">Click here</a>
                </div>
              </div>
        </div>
        <div class="col-lg-3">
            <div class="card shadow" style="width: 20rem;">
                <img src="https://www.foodandwine.com/thmb/A_MWb1DcNttGfn2MNJy7XxLPi-Y=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Must-Visit-New-Bars-and-Restaurants-in-Marrakech-FT-2-BLOG0223-1384b96b50144a1aba032d098df80b60.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Restaurants</h5>
                  <p class="card-text">Best restaurants</p>
                  <a href="/restaurant" class="btn btn-primary">Click here</a>
                </div>
              </div>
        </div>
        <div class="col-lg-3">
            <div class="card shadow " style="width: 19rem;">
                <img src="https://www.guideddesertmorocco.com/photos/activities-in-marrakech/activity-quad-biking-in-agafay-desert-and-palm-grove.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Activities</h5>
                  <p class="card-text">Best activities to do in marrakech </p>
                  <a href="/activity" class="btn btn-primary">Click here</a>
                </div>
              </div>
        </div>
        <div class="col-lg-3">
            <div class="card shadow" style="width: 19rem;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Le_jardin_des_majorelle_16.JPG/1280px-Le_jardin_des_majorelle_16.JPG" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">News</h5>
                  <p class="card-text">the new places and categories in our company</p>
                  <a href="/gerer" class="btn btn-warning">Click here</a>
                </div>
              </div>
        </div>
    </div>
    
</div>
<script>
  // Récupérer les données utilisateur du modèle Django dans une balise script
  {% comment %} let user_data = '{{ user | escapejs }}'; {% endcomment %}
  {% comment %} console.log('ici', user_data[0]) {% endcomment %}
{% comment %} let user = sessionStorage.getItem('user') {% endcomment %}

  {% comment %} sessionStorage.setItem('user', JSON.stringify(user)); {% endcomment %}


    
</script>
</body>
</html>
{% endblock %}