<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

	<!-- My CSS -->


	<title>AdminHub</title>
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<body>


    <!-- bg-body-tertiary -->
    <section id="sidebar">
      <a href="#" class="brand">
        <i class='bx bxs-smile'></i>
        <span class="text">DREAM TRAVEL</span>
      </a>
      <ul class="side-menu top">
        <li class="active">
          <a href="/home">
            <i class='bx bxs-dashboard' ></i>
            <span class="text">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="/gerer">
            <i class='bx bxs-shopping-bag-alt' ></i>
            <span class="text">ADMINISTRATEUR</span>
          </a>
        </li>
        <li>
          <a href="/activity">
            <i class='bx bxs-doughnut-chart' ></i>
            <span class="text">Activities</span>
          </a>
        </li>
        <li>
          <a href="/destination">
            <i class='bx bxs-doughnut-chart' ></i>
            <span class="text">Destinations</span>
          </a>
        </li>
        <li>
          <a href="/restaurant">
            <i class='bx bxs-doughnut-chart' ></i>
            <span class="text">Restaurants</span>
          </a>
        </li>
        
        
        
        <li>
          <a href="/home">
            <i class='bx bxs-message-dots' ></i>
            <span class="text">BACK</span>
          </a>
        </li>
      </ul>
      <ul class="side-menu">
        
        <li>
          <a href="/" class="logout">
            <i class='bx bxs-log-out-circle' ></i>
            <span class="text">Logout</span>
          </a>
        </li>
      </ul>
    </section>
  
  
  
    <!-- CONTENT -->
    <section id="content">
      <!-- NAVBAR -->
      <nav>
        <i class='bx bx-menu' ></i>
        <a href="/addmin" class="nav-link">Categories</a>
        <form action="#">
          <div class="form-input">
            <input type="search" placeholder="Search...">
            <button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
          </div>
        </form>
        <input type="checkbox" id="switch-mode" hidden>
        <label for="switch-mode" class="switch-mode"></label>
        <a href="/profil" class="nav-link">Welcome <span id="log"> </span> 
          
        </a>
          
        
        
      </nav>

      <script>
        let usr = document.getElementById('log')
    

      </script>
   {% load static %}
   <script src="{% static 'js/script.js' %}"></script>
   {% block content %}
    
   {% endblock %}
    
    <!-- <footer class="bg-dark p-3">
        <p class="text-center text-white"
       
        </p>   
        </footer> -->
  </body>
</html>