
{% extends "base.html" %}
{% block content %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>travel</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/activity.css' %}">

  </head>
  <body>
<div class="container mt-5 mb-5">
  <h3 class="mb-3">Visit many places in Marrakech</h3>
  <div class="row">
      <div class="col-lg-3">
          <div class="card shadow" style="width: 18rem;">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Djemaa_el_Fna.jpg/100px-Djemaa_el_Fna.jpg" class="card-img-top" alt="Jamaa lafna">
              <div class="card-body">
                  <h5 class="card-title">Jamaa lafna</h5>
                  <p class="card-text"></p>
                  <button class="hire__me" data-bs-toggle="modal" data-bs-target="#staticBackdrop" >description</button>

              </div>
          </div>
      </div>
      <div class="col-lg-3">
          <div class="card shadow" style="width: 18rem;">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Bahia_Palace_large_court.jpg/100px-Bahia_Palace_large_court.jpg" class="card-img-top" alt="Badia Palais">
              <div class="card-body">
                  <h5 class="card-title">Badia Palais</h5>
                  <p class="card-text"></p>
                  <button class="hire__me" data-bs-toggle="modal" data-bs-target="#staticBackdrop" >description</button>

              </div>
          </div>
      </div>
      <div class="col-lg-3">
          <div class="card shadow" style="width: 18rem;">
              <img src="https://quiltripping.com/wp-content/uploads/2019/01/DSC0182-1200x802.jpg" class="card-img-top" alt="Majorelle Garden">
              <div class="card-body">
                  <h5 class="card-title">Majorelle Garden</h5>
                  <p class="card-text"></p>
                   <button class="hire__me" data-bs-toggle="modal" data-bs-target="#staticBackdrop" >description</button>

              </div>
          </div>
      </div>
      <div class="col-lg-3">
          <div class="card shadow" style="width: 19rem;">
              <img src="https://d27k8xmh3cuzik.cloudfront.net/wp-content/uploads/2019/05/og-for-Places-to-visit-in-Marrakech.jpg" class="card-img-top" alt="Places">
              <div class="card-body">
                  <h5 class="card-title">d'autre places</h5>
                  <p class="card-text">à discuter</p>
                  <a href="/gerer" class="btn btn-warning">Add more places to discuss</a>
              </div>
          </div>
      </div>
  </div>
</div>

<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          
        </div>
        <div class="modal-body">
          
        <p> Marrakech known as the Pearl of the South or the red city, is a city in Morocco at the foot of the Atlas Mountains. Located at the crossroads of the Sahara and the High Atlas, it is a home to nearly 1.5 million people, Marrakech is the 4th largest city in Morocco after Casablanca, Rabat and Fez.For more informations contact us.</p> 
        <p>tel:06-77-78-45-11</p>
        <p>email:dream-travel@gmail.com</p>
  
  
          
        </div>
       
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" >Close</button>
    
        </div>
      </div>
    </div>
  </div>
  <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js' ></script>



</body>
</html>
{% endblock %}

