{% extends "base.html" %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evenement and destination to discuss</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/gerer.css' %}">
</head>

<body>
    <div class="container">
        <h1>Evenement and destination to discuss</h1>
        <table id="customers">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Titles</th>
                    <th>Places</th>
                    <th>Descriptions</th>
                    <th colspan="2" id="mid">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for x in mem %}
                <tr>
                    <td>{{x.id}}</td>
                    <td>{{x.firstname}}</td>
                    <td>{{x.lastname}}</td>
                    <td>{{x.country}}</td>
                    <td>
                        <a href="update/{{x.id}}"><button id="up">UPDATE</button></a>
                    </td>
                    <td>
                        <a href="delete/{{x.id}}"><button id="del">DELETE</button></a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <br><br>
        <a href="{% url 'ADD' %}"><button id="new3">ADD</button></a>
        <a href="/addmin"><button id="new3">BACK</button></a>
    </div>
</body>

</html>
{% endblock %}