{% extends "base.html" %}
{% block content %}
<div class="table-data">
    <div class="order">
        <div class="head">
            <h3>Recent commentes</h3>
            <i class='bx bx-search' ></i>
            <i class='bx bx-filter' ></i>
        </div>
        <table>
            <thead>
                <tr>
                    <th>new user</th>
                    <th>mdp </th>
                    <th>date</th>
                </tr>
            </thead>
            <tbody>
    
                {% for item in data %}
                <tr>
                    <td>
                        {% comment %} <img src="img/background.jpg"> {% endcomment %}
                        <p> {{item.name}} </p>
                    </td>
                    <td> {{item.password}}</td>
                    <td>{{item.dateComment}}</td>
                    <td><span class="status completed">{{item.comments}}</span></td>
                </tr>
                <h1>  </h1>
            {% endfor %}
            </tbody>
        </table>
    </div>



{% endblock %}