
{% extends "base.html" %}
{% block content %}
<script>
    // Récupérer les données utilisateur du modèle Django dans une balise script
    let user_data = '{{ user | escapejs }}';
    console.log('users ' , user_data)
    if ( !sessionStorage.getItem('user') ){
        sessionStorage.setItem('user', JSON.stringify(user_data));

    }
    {% comment %} console.log('ici', user_data[0]) {% endcomment %}
  
  
      
  </script>
    <main>
        <div class="head-title">
            <div class="left">
                <h1>Dashboard</h1>
                <ul class="breadcrumb">
                    <li>
                        <a href="#">Dashboard</a>
                    </li>
                    <li><i class='bx bx-chevron-right' ></i></li>
                    <li>
                        <a class="active" href="/">Home</a>
                    </li>
                </ul>
            </div>
            
        </div>

        <ul class="box-info">
            <li>
                <i class='bx bxs-calendar-check' ></i>
                <span class="text">
                    <h3>Our news</h3>
                    <a href="/gerer">
                        
                        <span class="text">News</span>
                      </a>
                </span>
            </li>
            <li>
                <i class='bx bxs-group' ></i>
                <span class="text">
                    <h3> {{users}} </h3>
                    <p>Visitors</p>
                </span>
            </li>
            <li>
                <i class='bx bxs-dollar-circle' ></i>
                <span class="text">
                    <h3>0</h3>
                    <p>Total </p>
                </span>
            </li>
        </ul>


        <div class="table-data">
            <div class="order">
                <div class="head">
                    <h3>Recent commentes</h3>
                    <i class='bx bx-search' ></i>
                    <i class='bx bx-filter' ></i>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Date </th>
                            <th>comments</th>
                        </tr>
                    </thead>
                    <tbody>
            
                        {% for item in data %}
                        <tr>
                            <td>
                                {% comment %} <img src="img/background.jpg"> {% endcomment %}
                                <p> {{item.name}} </p>
                            </td>
                            <td>{{item.dateComment}}</td>
                            <td><span class="status completed">{{item.comments}}</span></td>
                        </tr>
                        <h1>  </h1>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="todo">
                <div class="head">
                    <h3>To do list</h3>
                    
                </div>
                <ul class="todo-list">
                    <li class="completed">
                        <p>Add employes</p>
                        <i class='bx bx-dots-vertical-rounded' ></i>
                    </li>
                    <li class="completed">
                        <p>Add new places,activities,and restaurants</p>
                        <i class='bx bx-dots-vertical-rounded' ></i>
                    </li>
                    <li class="not-completed">
                        <p>Upgrade the app</p>
                        <i class='bx bx-dots-vertical-rounded' ></i>
                    </li>
                    <li class="completed">
                        <p>Reform the group </p>
                        <i class='bx bx-dots-vertical-rounded' ></i>
                    </li>
                    <li class="not-completed">
                        <p>Add another categories</p>
                        <i class='bx bx-dots-vertical-rounded' ></i>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    
    <!-- MAIN -->
</section>
<!-- CONTENT -->


{% load static %}
<script src="{% static 'js/script.js' %}"></script>



{% endblock %}