<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <style>
        /* Votre CSS */
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <form method="post" action="{% url 'inscription' %}">
                {% csrf_token %}
                <h1>Inscription</h1>
                {% if form.errors %}
                    <div class="error">
                        <ul>
                            {% for field, errors in form.errors.items %}
                                {% for error in errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}
                {{ form.as_p }}    
                <button type="submit">S'inscrire</button>
            </form>
            <p class="link"><a href="{% url 'login' %}">Se connecter</a></p>
        </div>
    </div>
</body>
</html>
