{% extends "base.html" %}
{% block content %}

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"rel="stylesheet"/>
    {% comment %} <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"rel="stylesheet"/> {% endcomment %}
    

    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/profile.css' %}">
   

  </head>
  <body>
    

  <!-- <h2 class="welcome-heading">Welcome!</h2> -->
  {% comment %} {% if user.is_authenticated %} {% endcomment %}
  {% comment %} {% if error != "" %}
  <div class="alert alert-danger" role="alert">
    {{ error }}
  </div>
  {% endif %} {% endcomment %}

  {% if user %}
  
 
  <section class="section">
    <div class="section__container">
      <div class="content">
        <p class="subtitle">Administrateur</p>
        <h1 class="title">
          Welcome!
        </h1>
        <p class="description">
          <p>We're glad to have you here. As an administrator, you have access to various tools and features to manage the system effectively.</p>
        <p>Feel free to navigate through the dashboard, manage users, and customize settings as needed to ensure smooth operation.</p>
        <p>If you have any questions or need assistance, don't hesitate to reach out to our support team.</p>
        </p>
        <div class="action__btns">
          <button class="hire__me" data-bs-toggle="modal" data-bs-target="#staticBackdrop" >Ajouter un nouveau administrateur</button>
          <a href="/gerer"><button class="portfolio">gestion</button></a>
        </div>
      </div>
      <div class="image">
        <img src="https://iconape.com/wp-content/files/jg/358913/png/358913.png" alt="profile" />
      </div>
    </div>


    <!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="form"   >
          <form  method="POST" action =  {% url "add" %}>
            {% csrf_token %}
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">User Name</label>
              <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="username" name='username'>
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label" >Password</label>
              <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="password" name='password'>
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Repassword</label>
              <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="repassword" name='repassword'>
            </div>

            <input type="submit" value="Add" class="btn btn-info w-100" >
          </form>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
  
      </div>
    </div>
  </div>
</div>

  </section>
  {% endif %}


 

</body>

<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js' ></script>

</html> 

{% endblock %}