
{% extends "base.html" %}
{% block content %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>travel</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/activity.css' %}">
  </head>
  <body>
<div class="container mt-5 mb-5">
    <h3 class="mb-3">Some of our best restaurants</h3>
    <div class="row">
        <div class="col-lg-3 ">
            <div class="card shadow" style="width: 18rem;">
                <img src="https://media-cdn.tripadvisor.com/media/photo-s/18/7b/8b/8f/outdoor-live-show-terrace.jpg" >
                <div class="card-body">
                  <h5 class="card-title">palais dar soukar</h5>
                  <p class="card-text"></p>
                  <button class="hire__me" data-bs-toggle="modal" data-bs-target="#staticBackdrop" >description</button>

                </div>
              </div>
        </div>
        <div class="col-lg-3">
            <div class="card shadow" style="width: 18rem;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTm7Ux49zhDeF1ECqcCT-FpZbLq9M49xW8xbCy8WFCwg&s" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">MCasablanca restaurant</h5>
                  <p class="card-text"></p>
                  <button class="hire__me" data-bs-toggle="modal" data-bs-target="#staticBackdrop" >description</button>

                </div>
              </div>
        </div>
        <div class="col-lg-3">
            <div class="card shadow " style="width: 18rem;">
                <img src="https://2.bp.blogspot.com/-haSeZ8PhKME/WgrBHTg2SwI/AAAAAAAACIE/umLeiol2gIMv6dvLT0tmgeOaOQ0k4ltlgCPcBGAYYCw/s1600/DSC_0490_Fotor.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Ommammy burger</h5>
                  <p class="card-text"></p>
                  <button class="hire__me" data-bs-toggle="modal" data-bs-target="#staticBackdrop" >description</button>

                </div>
              </div>
        </div>
        <div class="col-lg-3">
          <div class="card shadow " style="width: 18rem;">
              <img src="https://nomadmarrakech.com/wp-content/uploads/2023/11/Restaurant-Marrakech-Gueliz-1-1.jpeg.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <a href="/gerer" class="btn btn-warning">Add more restaurants to discuss </a>
              </div>
            </div>
      </div>  
        

    </div>
    
</div>


<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        
      </div>
      <div class="modal-body">
        
      <p> The Moroccan table reflects the influence of the country’s multi-cultural history, blending native Berber traditions with the flavours of Andalusian Spain, France and Arabia. It is one of the great cuisines of the world, and signature dishes include a magnificent seven salad vegetarian starter, tagine (a slow-cooked stew combining meat with fruit) and couscous.</p>
      <p> And there is some places to visit.</p>
      <p> For more informations contact us.</p> 
      <p>tel:06-77-78-45-11</p>
      <p>email:dream-travel@gmail.com</p>


        
      </div>
     
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" >Close</button>
  
      </div>
    </div>
  </div>
</div>

<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js' ></script>

</body>
</html>
{% endblock %}



