<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% comment %} <h1>Page Users</h1>
    {% for athlete in data %} 
    <h3>{{ athlete.name }}</h3> 
    <h3>{{ athlete.description }}</h3> 
{% endfor %} {% endcomment %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
  <style>
    body {
    background-color: #b0c2c2; /* Couleur de fond de la page */
}
  </style>
</head>
<body>


  <form method="POST" action =  {% url "login" %}>
    <h1>Login</h1> {{ msg }}
    {% csrf_token %}
    <input type="text" name="username" placeholder="Username">
            <input type="password" name="password" placeholder="Password">
            <input type="submit" value="Login">
     
    {% if form.errors %}
    <p class="error-message">Incorrect username or password.</p>
{% endif %}
  </form>
  
</body>
</html>
  


</body>
</html>